<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkout.ApiServices.Cards.RequestModels.BaseCard">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ApiServices\Cards\RequestModels\BaseCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.Cards.RequestModels.CardCreate">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ApiServices\Cards\RequestModels\CardCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.Cards.RequestModels.CardUpdate">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ApiServices\Cards\RequestModels\CardUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.Cards.ResponseModels.Card">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDgAAAAAAAAAAwAAAQAAQACAkAIBAAAAAAAAEAUAA=</HashCode>
      <FileName>ApiServices\Cards\ResponseModels\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkout.ApiServices.Cards.ResponseModels.CardList">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiServices\Cards\ResponseModels\CardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>